<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="container d-flex main-menu">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="downlaod-cv">Downlaod CV</a></li>
                </ul>
            </div>
        </div>
    </header>
  <!-- header section end -->


  <!--  Services section start -->
  <section id="service ">
    <div class="container ">
        <div class="section-head">
            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec morbi convallis pretium</p>
        </div>
        <div class="service-list d-flex">
            <div class="s-itme">
                <img src="assets/img/icon1.png" alt="">
                <h3>UI/UX</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum</p>
            </div>

            <div class="s-itme">
                <img src="assets/img/icon2.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum</p>
            </div>

            <div class="s-itme">
                <img src="assets/img/icon3.png" alt="">
                <h3>App Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum</p>
            </div>

            <div class="s-itme">
                <img src="assets/img/icon4.png" alt="">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum</p>
            </div>
        </div>
    </div>
  </section>
   <!--  Services section end -->
    <!-- project area start -->
  <div id="project">
    <div class="container">
        <div class="section-head">
            <h3>My Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Mollis erat duis aliquam mauris est risus lectus. Phasellus consequat urna tellus</p>
        </div>
        <div class="project-item">
            <div class="selectbar">
                <button>All</button>
                <button>UI/UX</button>
                <button class="web-design">Web Design</button>
                <button>App Design</button>
                <button>Graphic Design</button>
            </div>
            <div class="p-itme d-flex">
                <div class="item">
                    <img src="assets/img/project1.png" alt="">
                        <h5>Web Design </h5>
                        <h4>AirCalling Landing Page Design </h4>
                </div>
                <div class="item">
                    <img src="assets/img/project1.png" alt="">
                        <h5>Web Design </h5>
                        <h4>AirCalling Landing Page Design </h4>
                </div>
                <div class="item">
                    <img src="assets/img/project1.png" alt="">
                        <h5>Web Design </h5>
                        <h4>AirCalling Landing Page Design </h4>
                </div>
            </div>
        </div>
    </div>
  </div>
    <!-- project area end -->
    <!-- newsletter area start -->
    <section id="newsletter">
        <div class="container">
            <div class="section-head">
                <h3>Lets Design Together </h3>
                <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec morbi convallis pretium</p>
                <form action="">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="submit" value="Contact me">
                </form>
                </div>
            </div>
        </div>
    </section>
     <!-- newsletter area end -->

     <!-- footer area start -->
     <footer>
        <div class="widget">
            <div class="container">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="copywrite">
            <div class="container">
               <p>&copy;  2023 <a href="">Mumair</a> All Rights Reserved , Inc.</p>
            </div>
        </div>
     </footer>
      <!-- footer area end -->
</div>
</body>
</html>